<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleNav.css">
    <link rel="stylesheet" href="css/stylesIndex.css">
    <title>Pagina Responsive</title>
</head>
<body>
    <header>
        <div class="container">
            <ul>
                <li><a href="index.html"><img src="images/doges.png" alt="logo" width="90px"></a></li>
                <li><a href="#">Sobre Mi</a></li>
                <li><a href="#">Tecnologias</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </header>
    
    <div class="container">
        <section class="cont1 row">
            <h6>Sobre Mi</h6> 
                <div class="text col-sm-7"> <br>
                    <br>
                    <p>
                        <strong>¿Quien soy?</strong> <br> <br>
                        Estudiante de programacion del Centro de Estudios Tecnologicos y de Servicios No. 155
                        "Josefa Ortiz de Dominguez". <br>
                        Me gustan los retos por lo que el backend es perfecto para mi. El front end no me desagrada
                        pero considero muy tardado y tedioso buscar un estilo o darle un formato amigable para el usuario.<br>
                        He trabajado en proyectos sencillos y para nada seguros podrian ser muy facilmente manipulados por 
                        lo que me falta trabajar en ese campo. <br>
                        Suelo tener momentos de inspiracion donde elaboro codigo y me paso horas haciendolo pero asi como llega
                        esa inspiracion se va y vuelve a bajar mi rendimiento por lo que considero que deberia implementar la 
                        disciplina en mi dia a dia. <br> <br>
                        <strong>Pasatiempos</strong> <br> <br>
                        - Tocar la guitarra <br>
                        - Practicar Aleman e Ingles <br>
                        - Programar <br>
                        - Videojuegos <br> 
                        - Hacer Ejercicio <br>
                    </p>
                </div>
                <div class="image col-sm-5">
                    <img src="images/elonGODmusk.jpg" alt="elonGODmusk" width="200px">
                </div>
        </section>
        <br><br>
        <section class="cont2 row">
            <h6>Proyectos</h6>
            <div class="div1 col-sm-6 col-md-3"><strong>PHP-CSS-HTML</strong> <br> <br>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/carouselPHP/php1.png" class="d-block w-100" alt="menu">
                      </div>
                      <div class="carousel-item">
                        <img src="images/carouselPHP/php2.png" class="d-block w-100" alt="nweUser">
                      </div>
                      <div class="carousel-item">
                        <img src="images/carouselPHP/php3.png" class="d-block w-100" alt="table">
                      </div>
                      <div class="carousel-item">
                        <img src="images/carouselPHP/php4.png" class="d-block w-100" alt="changeUsr">
                      </div>
                      <div class="carousel-item">
                        <img src="images/carouselPHP/php5.png" class="d-block w-100" alt="deleteUsr">
                      </div>
                    </div>
                  </div>
                  <p>
                      <br>
                      Mas informacion: <br> <br>
                      <a href="https://github.com/SourceRn/Pagina-Web-PHP" target="_blank">Repositorio Github</a>
                  </p>
            </div>
            <div class="div2 col-sm-6 col-md-3"><strong>CSS-HTML-BOOTSTRAP</strong> <br> <br>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
            </div>
            <div class="div1 col-sm-6 col-md-3"><strong>CSS-HTML</strong><br><br>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/CSS-HTML/CSS-HTML-1.png" class="d-block w-100" alt="index">
                      </div>
                      <div class="carousel-item">
                        <img src="images/CSS-HTML/CSS-HTML-2.png" class="d-block w-100" alt="servicios">
                      </div>
                      <div class="carousel-item">
                        <img src="images/CSS-HTML/CSS-HTML-3.png" class="d-block w-100" alt="sobreNosotros">
                      </div>
                      <div class="carousel-item">
                        <img src="images/CSS-HTML/CSS-HTML-4.png" class="d-block w-100" alt="contacto">
                      </div>
                    </div>
                  </div>
                  <p>
                      <br> <br>
                      Sitio web sencillo con solo una pagina <br>
                      Mas informacion: <br> <br>
                      <a href="https://softwaresecurecp.000webhostapp.com/index.html" target="_blank">Pagina Web</a>
                  </p>
            </div>
            <div class="div2 col-sm-6 col-md-3"><strong>CSS-HTML-JAVASCRIPT</strong><br><br>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/CSS-HTML-JAVASCRIPT/CSS-HTML-JAVASCRIPT.png" class="d-block w-100" alt="carouselAuto">
                      </div>
                      <div class="carousel-item">
                        <img src="images/CSS-HTML-JAVASCRIPT/CSS-HTML-JAVASCRIPT-2.png" class="d-block w-100" alt="carouselCtrl">
                      </div>
                    </div><br>
                    <p>
                        Misma pagina que la de "CSS-HTML" <br>
                        A diferencia de que esta cuenta con javascript <br>
                    </p>
                  </div>
            </div>
        </section>
           
    </div>
    <br><br><br>
    <footer>
        <a href="https://github.com/SourceRn?tab=repositories" target="_blank">Rammses</a>
    </footer>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>